<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Weather App using API</title>
    <style>
        body{
            background-color: darkcyan;
            font-family: 'Poppins', sans-serif;
        }
        #searchCity{
            height: 40px;
            padding: 20px;
            border: none;
            outline: none;
            background-color: cadetblue;
            color: aliceblue;
            letter-spacing: 2px;
        }
        .head{
            letter-spacing: 2px;
            font-weight: 800;
        }
        #srchBtn{
            letter-spacing: 2px;
            font-weight: 700;
            
        }
        .card{
            font-weight: 900;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,200&display=swap');
      </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-3">
                <div class="row">
                    <div class="col-md-8 mt-5 mb-2">
                        <h3 class="head text-center text-white mb-3">WEATHER APP</h3>
                        <input type="text" name="" id="searchCity" style="width: 100%;" autofocus>
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <button id="srchBtn" class="my-3 btn btn-warning">Search</button>
                    </div>
                </div>

                <div class="card col-md-8" style="padding:0">
                    <div class="card-head bg-secondary p-4" id="cityName"></div>
                    <div class="card-body">
                        <div id="main"></div>
                        <div id="humidity"></div>
                        <div id="max-temp"></div>
                        <div id="min-temp"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>